# IndoorLocation

app/: build.gradle
app/src/androidTest/java/com/lexinsmart/xushun/indoorlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexinsmart/xushun/indoorlocation/: Constant.java  MainActivity.java
app/src/main/java/com/lexinsmart/xushun/indoorlocation/base/: BaseActivity.java  NagrandApplication.java
app/src/main/java/com/lexinsmart/xushun/indoorlocation/utils/: DisplayUtils.java  FileUtils.java
app/src/main/java/com/lexinsmart/xushun/indoorlocation/widget/: LogoMark2.java  Mark.java
app/src/main/res/drawable/: button_bg.xml  button_bg_selected.xml  button_bg_selector.xml  location_btn_selector.xml
app/src/main/res/layout/: activity_single_building.xml  fragment_map_base.xml  item_mark.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lexinsmart/xushun/indoorlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
